ALPHA_VANTAGE_API_KEY='<your-api-key>'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coinmena
SQL_USER=coinmena_user
SQL_PASSWORD=coinmena_password
SQL_HOST=db
SQL_PORT=5432
RABBIT_MQ_HOST=rabbitmq

DEBUG=1
SECRET_KEY='=rp&_^lcydy11v*@*u$pm3vl_@(zsu=+y4&c5v28$hv(cvcx&q'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
